# quarkus-app-maven-plugin

./: README.md
demo/: pom.xml
plugin/: pom.xml
plugin/src/main/java/io/github/lburgazzoli/qa/: GenerateAppMojo.java
